{
  "name": "gen-ai-project-monorepo",
  "private": true,
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "scripts": {
    "build": "cd Frontend && npm run build",
    "build:frontend": "cd Frontend && npm run build",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace gen-ai-project"
  }
}